<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        
    let massive = [1, 'string', '25', 5, 91, null, 0, {name: 'object'}];
        
    let [type] = ['number', 'string', 'object', 'undefined'];
        
    let filterBy = (massive, ) => massive.filter(val => typeof(val) !== 'string');
        
    console.log(massive);
    console.log(filterBy(massive, type));
        
    </script>
</body>
</html>